# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Standard library to be used with Melange."
description: "Standard library to be used with Melange."
maintainer: ["steenuil <steen@neets.work>"]
authors: ["steenuil <steen@neets.work>"]
license: "ISC"
depends: [
  "dune" {>= "3.8"}
  "melange" {= "5.0.0-53"}
  "odoc" {(dev | with-doc) & >= "2.4.4"}
  "es0"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
